/* AddProduct.css */

.add-product-container {
    padding: 20px;
    background-color: #f9f9f9; /* Light gray background */
    border-radius: 8px; /* Rounded corners */
    max-width: 800px; /* Max width to keep the form centered */
    margin: 20px auto; /* Center the form horizontally with margin on top and bottom */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
  }
  
  .add-product-form {
    display: flex;
    flex-direction: column;
  }
  
  .add-product-form table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .add-product-form td {
    padding: 10px;
  }
  
  .add-product-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da; /* Light border for the input fields */
    border-radius: 4px; /* Rounded corners for the input fields */
  }
  
  .add-product-form button {
    padding: 10px 20px;
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .add-product-form button:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
  }
  