/* Transaction.css */

.transaction-container {
    padding: 20px;
    background-color: #f5f5f5; /* Light gray background */
    border-radius: 8px; /* Rounded corners */
    max-width: 600px; /* Max width to keep the form centered */
    margin: 0 auto; /* Center the form horizontally */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
  }
  
  .transaction-form {
    display: flex;
    flex-direction: column;
  }
  
  .transaction-form table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .transaction-form td {
    padding: 10px;
  }
  
  .transaction-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da; /* Light border for the select input */
    border-radius: 4px; /* Rounded corners for the select input */
  }
  
  .transaction-form button {
    padding: 10px 20px;
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .transaction-form button:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
  }
  