/* UserDashBoard.css */

/* Container for the entire dashboard */
.user-dashboard {
  background-color: #f8f9fa;
  padding: 20px;
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  min-height: 100vh;
  border-right: 1px solid #dee2e6;
}

.sidebar h4 {
  margin-bottom: 20px;
}

.sidebar .form-group {
  margin-bottom: 15px;
}

/* Styles for product list cards */
.product-list {
  padding: 20px;
}

.product-list .card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-list .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-list .card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.product-list .card-body {
  padding: 15px;
}

.product-list .card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.product-list .card-text {
  margin-bottom: 10px;
}

.product-list .btn-primary {
  background-color: #007bff;
  border: none;
  font-size: 0.875rem;
  transition: background-color 0.3s;
}

.product-list .btn-primary:hover {
  background-color: #0056b3;
}

/* Styles for search input and filter form */
.form-control {
  border-radius: 0.25rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #dee2e6;
  }
  
  .product-list .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
