/* User.css */

/* Container for the user dashboard */
.user-dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4; /* Fallback color */
    /* background-image: url('/path/to/your/background-image.jpg'); Path to your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* Header styling */
  .header {
    background-color: #343a40; /* Dark background */
    color: #ffffff;
  }
  
  .header-title {
    font-size: 1.5rem;
  }
  
  .header-subtitle {
    font-size: 1rem;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-item {
    display: inline-block;
  }
  
  .nav-link {
    color: #ffffff;
    text-decoration: none;
  }
  
  .nav-link-hover:hover {
    text-decoration: underline;
  }
  
  /* Main content area styling */
  main {
    flex-grow: 1;
    padding: 20px;
  }
  
  /* Footer styling */
  .footer {
    background-color: #343a40; /* Dark background */
    color: #ffffff;
  }
  
  .footer-link {
    color: #ffffff;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  