.bg-image {
    background-image: url('/src/Images/jeans.jpg'); /* Add the path to your image here */
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Make the background fixed while scrolling */
  }
  .quote-text {
    color: white;
  }
  
  .nav-link-hover:hover {
    text-decoration: underline;
  }
  
  .footer {
    background-color: #333;
  }
  
  