.bg-image {
  background-image: url('/src/Images/jeans.jpg');
  background-size: cover;
  background-position: center;
}
/* General styling for the page */
.homepage-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar-brand {
  font-size: 1.5rem;
  color: #ffcc00;
}

.nav-link {
  color: #fff;
}

.search-input {
  border-radius: 50px;
  padding: 0.75rem;
  border: 2px solid #ffcc00;
}

.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.promo-banner {
  background-color: #ffcc00;
  padding: 3rem 1rem;
  margin-top: 2rem;
  color: #333;
}

.footer {
  margin-top: auto;
}

/* Add animations */
.promo-banner h3 {
  font-size: 2rem;
  animation: fadeIn 2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .search-input {
    width: 80%;
  }

  .promo-banner h3 {
    font-size: 1.5rem;
  }
}
/* HomePage.css */
.quote-container {
  background-color: #0c0f110c; /* Light background to make text stand out */
  padding: 20px;             /* Adds space around the text */
  margin: 20px auto;         /* Centers the container */
  border-radius: 10px;       /* Rounded corners for a modern look */
  max-width: 800px;          /* Controls the width of the quote */
  text-align: center;        /* Centers the text */
}

.quote-text {
  font-style: italic;        /* Adds an elegant, italicized style */
  font-size: 1.5rem;         /* Adjusts the font size to stand out */
  color: #333;               /* Dark text color for readability */
}

